apply plugin: 'groovy'

repositories {
   	mavenCentral()
}

dependencies {
    	compile 'com.sparkjava:spark-core:2.3'
    	compile 'org.codehaus.groovy:groovy-all:2.4.6'
    	testCompile 'junit:junit:4.12'
}

task stage(dependsOn: 'classes', type: Copy) {
    from 'src/main/web'
    into 'build/public'
    include '**/*.htm'
    include '**/*.css'
    include '**/*.js'
}

task serve(dependsOn: 'stage', type: JavaExec){
	main = 'Pesto'
	classpath = sourceSets.main.runtimeClasspath
}
