apply plugin: 'groovy'

def currentJvm = org.gradle.internal.jvm.Jvm.current()
def separator = File.separator;
println "JVM Version: ${currentJvm}"

repositories {
   	mavenCentral()
}

dependencies {
	compile 'com.sparkjava:spark-core:2.3'
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.gmongo:gmongo:1.3'
	testCompile 'junit:junit:4.12'
}

task stage(dependsOn: 'classes', type: Copy) {
    from 'srcmain/web'
    into 'build/public'
    include '**/*.html'
    include '**/*.htm'
    include '**/*.json'
    include '**/*.css'
    include '**/*.js'
    fileMode 0755
    dirMode 0755
}

task serve(dependsOn: 'stage', type: JavaExec){
	main = 'Pesto'
	systemProperties(serverHome: "src${separator}main${separator}web", serverPort: '8081')
	classpath = sourceSets.main.runtimeClasspath
}
